{
  "name": "route",
  "version": "1.0.0",
  "description": "learning to do this for class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squeaker2000/cse341.git"
  },
  "author": "Elizabeth Orchard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon":"^2.0.20"
  }
}
